###########################################
# Database Configuration
###########################################
# Example for local Postgres:
# postgresql+psycopg2://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/shift_scheduling


###########################################
# Flask
###########################################
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_RUN_PORT=5050
FLASK_DEBUG=1


###########################################
# JWT Settings
###########################################
# Change these in production!
JWT_SECRET=
JWT_ACCESS_EXPIRES_MINUTES=
JWT_REFRESH_EXPIRES_DAYS=